# Hotel

Hotel/: Hotel.sln
Hotel/Hotel.Application/: Hotel.Application.csproj
Hotel/Hotel.Application/Base/: BaseDto.cs
Hotel/Hotel.Application/Contracts/: ICategoriaService.cs  IClienteService.cs  IPisoService.cs  IRecepcionService.cs  IRoomService.cs  IRoomStatusService.cs  IUserRolService.cs  IUsuarioService.cs
Hotel/Hotel.Application/Core/: IBaseService.cs  IBaseServices.cs  ServiceResult.cs
Hotel/Hotel.Application/Dtos/: DtoBase.cs
Hotel/Hotel.Application/Exceptions/: CategoriaServiceException.cs  ClienteServiceException.cs  PisoServiceException.cs  RecepcionServiceException.cs  RoomServiceException.cs  RoomStatusServiceException.cs  UserRolServiceException.cs
Hotel/Hotel.Application/Extentions/: ClienteValidationExtensions.cs  RecepcionValidationExtensions.cs  ValidationRoomExtention.cs  ValidationRoomStatusExtention.cs  ValidationUserRolExtention.cs
Hotel/Hotel.Application/Response/: CategoriaResponse.cs  ClienteResponse.cs  PisoResponse.cs  RecepcionResponse.cs  RoomResponse.cs  RoomStatusResponse.cs  UserRolResponse.cs  UsuarioResponse.cs
Hotel/Hotel.Application/Services/: CategoriaService.cs  ClienteService.cs  PisoService.cs  RecepcionService.cs  RoomService.cs  RoomStatusService.cs  UserRolService.cs  UsuarioService.cs
Hotel/Hotel.Application/Validations/: CategoriaValidations.cs  PisoValidations.cs
Hotel/Hotel.Infraestructure/: Hotel.Infraestructure.csproj
Hotel/Hotel.Infraestructure/Context/: ClienteContext.cs  HotelContext.cs  RecepcionContext.cs
Hotel/Hotel.Infraestructure/Core/: BaseRepository.cs
Hotel/Hotel.Infraestructure/Exceptions/: CategoriaException.cs  ClienteException.cs  PisoException.cs  RecepcionException.cs  RoomException.cs  RoomStatusException.cs  UserRolException.cs  UsuarioException.cs
Hotel/Hotel.Infraestructure/Interfaces/: ICategoriaRepository.cs  ICategoryRepository.cs  IClienteRepository.cs  IHabitacionRepository.cs  IPisoRepository.cs  IRecepcionRepository.cs  IRoom.cs  IRoomStatus.cs  IUserRol.cs  IUsuarioRepository.cs
Hotel/Hotel.Infraestructure/Models/: CategoriaModel.cs  ClienteModel.cs  PisoModel.cs  RecepcionModel.cs  RoomCategorieModel.cs  RoomModel.cs  RoomStatusModel.cs  UserRolModel.cs  UsuarioModel.cs
Hotel/Hotel.Infraestructure/Repositories/: CategoriaRepositories.cs  CategoryRepository.cs  ClienteRepository.cs  EntityRepository.cs  HabitacionRepository.cs  PisoRepositories.cs  RecepcionRepository.cs  RoomRepository.cs  RoomStatusRepository.cs  UserRolRepository.cs  UsuarioRepositories.cs
Hotel/Hotel.Ioc/: Hotel.Ioc.csproj
Hotel/Hotel.Ioc/Dependencies/: CategoriaDependency.cs  ClienteDependency.cs  PisoDependency.cs  RecepcionDependency.cs  RoomDependecy.cs  RoomStatusDependecy.cs  UserRolDependecy.cs  UsuarioDependency.cs
Hotel/Hotel.Web/: Hotel.Web.csproj  Program.cs  appsettings.Development.json
Hotel/Hotel.Web/Controllers/: CategoriaController.cs  ClienteController.cs  PisoController.cs  RecepcionController.cs  RoomController.cs
(+194 files in other folders)
